spring.port = 8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = dEEZssxiyLtQQdFEDwLaIrTXBtzqEYcN

spring.jpa.hibernate.ddl-auto = update
